apidoc/common/common.proto

syntax = "proto3";
package common;
import "google.protobuf/descriptor.proto";

// message Result {
// 	int32 	code = 1;
// 	string 	message = 2;
// }

// extend google.protobuf.MethodOptions {
//     WebapiOption webapi = 72295728;
// }

// message WebapiOption {
// 	// 该方法是否支持webapi
// 	bool enable = 1;
// 	// 是否禁止该方法在webapi中显示
// 	bool disable = 4;
// 	// 使用multipart上传文件
// 	bool upload = 2;
// 	// 使用二进制流而不是json
// 	bool download = 3;
// 	// 是否支持GET方法
// 	bool get = 5;

// 	// 是否支持交互
// 	bool interactive = 6;
// }

// message TxMsgOption {
// 	repeated string subscribers = 1;
// 	// mysql | mssql, default mysql
// 	string DB = 2;
// 	// 这个字段相同的，要按顺序发送，默认空
// 	string serializableField = 3;
// }

message ServiceOption {
	// 全局开启 webapi
	bool webapi = 1;
	// 是否允许外部访问
	bool public = 2;
	// 是否全部需要管理员访问
	bool admin = 3;
	// 接口层cache可以使用的内存上限, 例如： 100MB, 2GB
	string cacheMemoryLimit = 4;
	// TxMsgOption txmsg = 5;
    // 冻结缓存过期时间，等待第一次设置后自然消亡
    bool cacheExpiredFreeze = 6;
}

extend google.protobuf.ServiceOptions {
	ServiceOption service = 72295728;
}